# GI.Matrikkelf.FIKSIO.Sample

./: .gitignore  GI.Matrikkelf.FIKSIO.Sample.sln  LICENSE  README.md  SendSample.sln
ClassLibFIKSIO/: Byggesak.cs  ClassLibFIKSIO.csproj  ExtentedStringWriter.cs  FiksIOCommunication.cs  ReadMe.txt  kvitteringmatrikkelfoeringv2.xsd  matrikkelfoeringv2.cs  matrikkelfoeringv2.xsd  matrikkelfoeringv2_giFellesGeometri20120131_giFellesKodeliste20120131_kvitteringmatrikkelfoeringv2.cs
ReceiveSample/: App.config  LocalSettings.default.config  Program.cs  ReceiveSample.csproj
RecieveSampleWinForms/: LocalSettings.default.config  Program.cs  RecieveSampleWinForms.csproj  frmMain.Designer.cs  frmMain.cs  frmNyBygning.Designer.cs  frmNyBygning.cs  frmShowMessage.Designer.cs  frmShowMessage.cs
SendSample/: App.config  Program.cs  SendSample.csproj  sampleNivaa1.xml  sampleNivaa3.xml
SendSample/Properties/: launchSettings.json
