<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.ASiC-E" Version="1.0.3" />
    <PackageReference Include="KS.Fiks.Crypto" Version="1.0.4" />
    <PackageReference Include="KS.Fiks.IO.Client" Version="1.2.3" />
    <PackageReference Include="KS.Fiks.IO.Send.Client" Version="1.0.7" />
  </ItemGroup>

</Project>
