<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.ASiC-E" Version="1.0.3" />
    <PackageReference Include="KS.Fiks.Crypto" Version="1.0.4" />
    <PackageReference Include="KS.Fiks.IO.Client" Version="1.2.3" />
    <PackageReference Include="KS.Fiks.IO.Send.Client" Version="1.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibFIKSIO\ClassLibFIKSIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalSettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocalSettings.default.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocalSettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleNivaa0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
